<!DOCTYPE html>
<html>
  <head>
      <title>Accessing arguments in UI events</title>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <link rel="stylesheet" href="style/general.css" type="text/css" media="all" />
      <link rel="stylesheet" href="style/estilo.css" type="text/css" media="all" />

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
      function initialize() {
         // Creando el punto del mapa y centrandolo en Arequipa
         var arequipa = new google.maps.LatLng(-16.398951,-71.536923);
         var mapOptions = {
            center: arequipa,
            zoom: 16,
         };
         //creando el objeto mapa: recibe contenedor html y sus propiedades
         var map = new google.maps.Map(document.getElementById('mapa'),mapOptions);
         //marcador por defecto
         var marker = new google.maps.Marker({
               position: arequipa,
               map: map,
               title: 'Plaza de Armas'
         });
         google.maps.event.addListener(map, 'click', function(e) {
             placeMarker(e.latLng, map);
         });
      }
      //funcion evento para crear marcadores on clic
      function placeMarker(position, map) {
        var marker = new google.maps.Marker({
          position: position,
          map: map
        });
        map.panTo(position);
      }

      function crearMarca(punto, string){
         var miMarca = new google.maps.marker(punto);
         google.maps.event.addListener(miMarca, "click", function (){
            miMarca.openInfoWindowHtml(string);
         });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

  </head>
  <body>
   <header>
    <a href="https://developers.google.com/maps/documentation/javascript/reference/">Aquí puse un enlace a la documentacion del Gmaps's API</a>
  </header>
  
  <div id="wrapper">
    <h1>Transport System</h1>

    <p> Ciudad de Arequipa. Trabajo Final EDA.</p>

    <div id="mapa"></div>
  </div>

  </body>
</html>