<!DOCTYPE html>
<html>
<head>
    <title>API de Google Maps </title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  <link rel="stylesheet" href="style/general.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style/estilo.css" type="text/css" media="all" />

  <script>
      function inicio() {
        // Creando el punto del mapa y centrandolo en Arequipa
        var arequipa = new google.maps.LatLng(-16.398951,-71.536923);
        var opciones = {
          zoom : 16,
          center: arequipa
        };
        var div = document.getElementById('mapa');
        //creando el objeto mapa: recibe contenedor html y sus propiedades
        var map = new google.maps.Map(div, opciones);

        google.maps.event.addListener(map, 'click', function(e) {
          placeMarker(e.latLng, map);
        });
      }

      function placeMarker(position, map) {
        var marker = new google.maps.Marker({
          position: position,
          map: map
        });
        map.panTo(position);
      }

      google.maps.event.addDomListener(window, 'load', inicio);
  </script>

</head>
<body>

  <header>
    <a href="https://developers.google.com/maps/documentation/javascript/reference/">Aquí puse un enlace a la documentacion del Gmaps's API</a>
  </header>
  
  <div id="wrapper">
    <h1>Transport System</h1>

    <p>Armando el Proyecto final.</p>

    <div id="mapa"></div>
  </div>
</body>
</html>